<!DOCTYPE html>

<html>

    <head>

        <title>Arsha</title>

        <link rel="stylesheet" href="Arsha.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>

        <nav class="tn1">

            <i class="fab fa-canadian-maple-leaf"></i>

            <h6 class="tn1h1">BOOTSTRAP</h6>
            <h6 class="tn1h2">MADE</h6>

            <i class="fas fa-tv"></i>
            <i class="fa-solid fa-mobile-screen"></i>
            <i class="fa-solid fa-tablet-screen-button"></i>
            <i class="fas fa-angle-left"></i>

            <p class="tn1p1">Arsha</p>

            <i style="font-size: 20px; color: #97afd7; margin-left: 20px;" class="fas fa-angle-right"></i>
            <i class="fas fa-arrow-up-right-from-square"></i>

            <button class="tn1b1"><i class="fas fa-circle-arrow-down"></i> DOWNLOAD</button>

        </nav>

        <nav class="tn2">
         
            <h3 class="tn2h1">ARSHA</h3>
         
            <ul>
         
                <li style="color: #00a6eb;">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>Pricing</li>
                <li>Dropdown <i class="fas fa-chevron-down"></i></li>
                <li>Contact</li>
         
            </ul>
     
         
            <button class="tn2b1">Get Started</button>
     
     
        </nav>

        <button class="special"><i class="fas fa-arrow-up"></i></button>
     
        <main class="main">
         
            <section class="s1">
             
                <div class="container-1">
                 
                    <div class="container1-1">

                        <div class="container1-1-1">
                     
                            <h1 class="s1h1">Better Solutions For Your Business</h1>
                     
                            <p class="s1p1">We are team of talented designers making websites with Bootstrap</p>

                            <div class="content1-1-1-1">

                            <button class="s1b1">Get Started</button>
                            <button class="s1b2"><i class="fas fa-circle-play"></i><span>Watch Video</span></button>

                            </div>
                        </div>

                        <div class="container1-1-2">
                     
                            <img class="s1i1" src="images/Arsha1.png">
                 
                        </div>
                        
                    </div>

                </div>
         
            </section>

            <section class="s2">

                <div class="s2logos">

                    <img class="s2i1" src="images/fedx.png">
                    <img class="s2i2" src="images/Gpay.png">
                    <img class="s2i3" src="images/microsoft.png">
                    <img class="s2i4" src="images/netflix.png">
                    <img class="s2i5" src="images/paypal.png">
                    <img class="s2i6" src="images/samsung.png">
                    <img class="s2i7" src="images/sony.png">
                    <img class="s2i8" src="images/walmart.png">
                    <img class="s2i9" src="images/amazon.png">
                    <img class="s2i10" src="images/lenovo.png">

                </div>

            </section>

            <section class="s3">

                <div class="aboutus">

                    <center>

                        <h2 class="s3h1">ABOUT US</h2>

                        <hr class="s3l1">
                        <hr class="s3l2">

                    </center>

                    <div class="s3c1">

                        <div class="s3c1-1">

                            <p class="s3c1-1-p1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>

                            <div class="s3c1-1-1">

                                <p class="s3c1-1-1-p2"><i class="fas fa-circle-check"></i>
                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p class="s3c1-1-1-p2"><i class="fas fa-circle-check"></i>
                                    Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                <p class="s3c1-1-1-p2"><i class="fas fa-circle-check"></i>
                                    Ullamco laboris nisi ut aliquip ex ea commodo</p>

                            </div>

                        </div>

                        <div class="s3c1-2">

                            <p class="s3c1-2-p1">
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sintoccaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>

                            <button class="s3c1-2-b1">Read More <i class="fas fa-right-long"></i></button>

                        </div>

                    </div>

                </div>

            </section>

            <section class="s4">

                <div class="s4c1">

                    <div class="s4c1-1">

                        <h1 class="s4c1-1-h1">Eum ipsam laborum deleniti <b>velit pariatur architecto aut nihil</b></h1>

                        <p class="s4c1-1-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor 
                            in reprehenderit</p>

                        <div class="s4c1-1-1">

                            <p class="s4c1-1-1-p2"><b class="boldnum1">01</b> Non consecture a erat nam at lectusduis?<i class="fas fa-angle-right"></i></p>

                        </div>

                        <div class="s4c1-1-1">

                            <p class="s4c1-1-1-p2"><b class="boldnum1">02</b> Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?<i class="fas fa-angle-right"></i></p>

                        </div>

                        <div class="s4c1-1-1">

                            <p class="s4c1-1-1-p2"><b class="boldnum1">03</b> Dolor sit amet consectetur adipiscing elit pellentesque?<i class="fas fa-angle-right"></i></p>

                        </div>

                    </div>

                    <div class="s4c1-2">

                        <img class="s4c1-2-i1" src="images/arsha3.png">

                    </div>


                </div>

            </section>

            <section class="s5">

                <div class="s5c1">

                    <div class="s5c1-1">

                        <img class="s5c1-1-i1" src="images/arsha4.png">

                    </div>

                    <div class="s5c1-2">

                        <h1 class="s5c1-2-h1">Voluptatem dignissimos provident quasi corporis voluptas</h1>

                        <p class="s5c1-2-p1"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>

                        <div class="progress-container">

                            <div class="bar1">

                                <div class="bar1texts"><p class="bar1text1">HTML</p><p class="bar1text2">100%</p></div>

                                <div class="progress-container-1">

                                    <span class="progressbar1text"></span>

                                </div>

                            </div>

                            <div class="bar2">

                                <div class="bar1texts"><p class="bar2text1">CSS</p><p class="bar2text2">90%</p></div>
                                <div class="progress-container-2">

                                    <span class="progressbar2text"></span>

                                </div>

                            </div>

                            <div class="bar3">

                                <div class="bar1texts"><p class="bar3text1">JAVASCRIPT</p><p class="bar3text2">75%</p></div>
                                <div class="progress-container-3">

                                    <span class="progressbar3text"></span>

                                </div>

                            </div>

                            <div class="bar4">

                                <div class="bar1texts"><p class="bar4text1">PHOTOSHOP</p><p class="bar4text2">55%</p></div>
                                <div class="progress-container-4">

                                    <span class="progressbar4text"></span>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <section class="s6">

                <div class="services">

                    <center>

                        <h2 class="s6h1">SERVICES</h2>

                        <hr class="s6l1">
                        <hr class="s6l2">

                        <br>

                        <p class="s6p1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

                        <br>

                    </center>

                <div class="s6c1">

                    <div class="s6c1-1">

                        <div class="s6c1-1-1">

                            <i class="fas fa-arrow-trend-down"></i>

                            <p class="s6c1-1-1-p1"><b>Lorem Ipsum</b></p>

                            <p class="s6c1-1-1-p2">Voluptatum deleniti atque corrupti
                                quos dolores et quas molestias
                                excepturi
                            </p>

                        </div>


                        
                    </div>

                    <div class="s6c1-2">

                        <div class="s6c1-2-1">

                            <i class="fas fa-expand"></i>

                            <p class="s6c1-2-1-p1"><b>Set ut perspici</b></p>

                            <p class="s6c1-2-1-p2">Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore
                                <br>
                            </p>
                            
                        </div>



                    </div>

                    <div class="s6c1-3">

                        <div class="s6c1-3-1">

                        <i class="fas fa-calendar-days"></i>

                        <p class="s6c1-3-1-p1"><b>Magni Dolores</b></p>

                        <p class="s6c1-3-1-p2">Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia
                        </p>
                            
                        </div>



                    </div>

                    <div class="s6c1-4">

                        <div class="s6c1-4-1">

                        <i class="fas fa-radiation"></i>

                        <p class="s6c1-4-1-p1"><b>Nemo Enim</b></p>

                        <p class="s6c1-4-1-p2">At vero eos et accusamus et iusto
                            odio dignissimos ducimus qui
                            blanditiis
                        </p>
                            
                        </div>

                    </div>

                </div>

            </div>

            </section>

            <section class="s7">

                <div class="s7c1">

                    <div class="s7c1-1">

                        <h2 class="s7c1-1-h1">Call To Action</h2>

                        <p class="s7c1-1-p1">Duis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br> cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="s7c1-2">

                        <button class="s7c1-2-b1">Call To Action</button>

                    </div>

                </div>

            </section>

            <section class="s8">

                    <center>

                        <h2 class="s8h1">PORTFOLIO</h2>

                        <hr class="s8l1">
                        <hr class="s8l2">

                        <br>

                        <p class="s8p1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

                        <br>

                    </center>

                    <div class="s8b">

                        <center>

                            <div class="s8buttons">

                                <button class="s8b1">All</button>
                                <button class="s8b2">App</button>
                                <button class="s8b3">Card</button>
                                <button class="s8b4">Web</button>

                            </div>

                        </center>

                    </div>

                    <div class="s8images">

                        <div class="s8imagesc1">

                            <img class="pi1" src="images/portfolio-i1.jpg">

                            <img class="pi2" src="images/portfolio-i2.jpg">

                        </div>

                        <div class="s8imagesc2">

                            <img class="pi3" src="images/portfolio-i3.jpg">

                            <img class="pi4" src="images/portfolio-i4.jpg">

                            <img class="pi5" src="images/portfolio-i5.jpg">

                        </div>

                        <div class="s8imagesc3">

                            <img class="pi6" src="images/portfolio-i6.jpg">

                            <img class="pi7" src="images/portfolio-i7.jpg">

                            <img class="pi8" src="images/portfolio-i8.jpg">

                            <img class="pi9" src="images/portfolio-i9.jpg">
                        
                        </div>

                    </div>

            </section>

            <section class="s9">

                <center>

                    <h2 class="s9h1">TEAM</h2>

                    <hr class="s9l1">
                    <hr class="s9l2">

                    <br>

                    <p class="s9p1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

                    <br>

                </center>

                <div class="s9c1">

                    <div class="s9c1-1">

                        <div class="s9c1-1-1">

                            <div class="tb1">

                                <div class="tb1i1">

                                    <img class="Team1" src="images/team-1.jpg">

                                </div>

                                <div class="tb1t1">

                                    <h3 class="tb1h1">Walter White</h3>

                                    <p class="tb1p1">Chief Executive Officer</p>

                                    <hr class="team1l">

                                    <p class="tb1p2">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>

                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin"></i>

                                </div>

                            </div>
                                
                        </div>

                        <div class="s9c1-1-2">

                            <div class="tb2">

                                <div class="tb1i1">

                                    <img class="Team1" src="images/team-2.jpg">

                                </div>

                                <div class="tb1t1">

                                    <h3 class="tb1h1">Sarah Jhonson</h3>

                                    <p class="tb1p1">Product Manager</p>

                                    <hr class="team1l">

                                    <p class="tb1p2">Aut maiores voluptates amet et quis praesentium qui senda para</p>

                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin"></i>

                                </div>

                            </div>
                                
                        </div>
                                
                    </div>

                    <div class="s9c1-2">

                        <div class="s9c1-1-1">

                            <div class="tb1">

                                <div class="tb1i1">

                                    <img class="Team1" src="images/team-3.jpg">

                                </div>

                                <div class="tb1t1">

                                    <h3 class="tb1h1">William Anderson</h3>

                                    <p class="tb1p1">CTO</p>

                                    <hr class="team1l">

                                    <p class="tb1p2">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>

                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin"></i>

                                </div>

                            </div>
                                
                        </div>

                        <div class="s9c1-1-2">

                            <div class="tb2">

                                <div class="tb1i1">

                                    <img class="Team1" src="images/team-4.jpg">

                                </div>

                                <div class="tb1t1">

                                    <h3 class="tb1h1">Amanda Jepson</h3>

                                    <p class="tb1p1">Accontant</p>

                                    <hr class="team1l">

                                    <p class="tb1p2">Dolorum tempora officiis odit laborum officiis et eat accusamus</p>

                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin"></i>

                                </div>

                            </div>
                                
                        </div>
                                
                    </div>

                </div>

            </section>

            <section class="s10">

                <div class="s10c1">

                <center>

                    <h2 class="s10h1">PRICING</h2>

                    <hr class="s10l1">
                    <hr class="s10l2">

                    <br>

                    <p class="s10p1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

                    <br>

                </center>

                </div>

                <div class="s10c2">

                    <div class="s10c2-1">

                        <h5 class="s10c2-1-h1">Free Plan</h5>

                        <h2 class="s10c2-1-Price1"><sup style="font-size: xx-large;">$</sup>0<span style="font-size: medium; color: darkgrey; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> / month</span></h2>

                        <p class="s10c2-1-p1"><i class="fas fa-check"></i> Quam adipiscing vitae proin</p>    
                        <p class="s10c2-1-p2"><i class="fas fa-check"></i> Nec feugiat nisl pretium</p>    
                        <p class="s10c2-1-p2"><i class="fas fa-check"></i> Nulla at volutpat diam uteera</p>    
                        <p class="s10c2-1-p3"><i class="fas fa-xmark"></i> Pharetra massa massa ultricies</p>    
                        <p class="s10c2-1-p3"><i class="fas fa-xmark"></i> Massa ultricies mi quis hendrerit</p>  
                        
                        <button class="s10c2-1-b1">Buy Now</button>

                            
                    </div>

                    <div class="s10c2-2">

                        <h5 class="s10c2-2-h1">Business Plan</h5>

                        <h2 class="s10c2-2-Price1"><sup style="font-size: xx-large;">$</sup>29<span style="font-size: medium; color: darkgrey; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> / month</span></h2>

                        <p class="s10c2-2-p1"><i class="fas fa-check"></i> Quam adipiscing vitae proin</p>    
                        <p class="s10c2-2-p2"><i class="fas fa-check"></i> Nec feugiat nisl pretium</p>    
                        <p class="s10c2-2-p2"><i class="fas fa-check"></i> Nulla at volutpat diam uteera</p>    
                        <p class="s10c2-2-p3"><i class="fas fa-xmark"></i> Pharetra massa massa ultricies</p>    
                        <p class="s10c2-2-p3"><i class="fas fa-xmark"></i> Massa ultricies mi quis hendrerit</p>  
                        
                        <button class="s10c2-2-b1">Buy Now</button>

                            
                    </div>

                    <div class="s10c2-3">

                        <h5 class="s10c2-3-h1">Developer Plan</h5>

                        <h2 class="s10c2-3-Price1"><sup style="font-size: xx-large;">$</sup>49<span style="font-size: medium; color: darkgrey; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> / month</span></h2>

                        <p class="s10c2-3-p1"><i class="fas fa-check"></i> Quam adipiscing vitae proin</p>    
                        <p class="s10c2-3-p2"><i class="fas fa-check"></i> Nec feugiat nisl pretium</p>    
                        <p class="s10c2-3-p2"><i class="fas fa-check"></i> Nulla at volutpat diam uteera</p>    
                        <p class="s10c2-3-p3"><i class="fas fa-xmark"></i> Pharetra massa massa ultricies</p>    
                        <p class="s10c2-3-p3"><i class="fas fa-xmark"></i> Massa ultricies mi quis hendrerit</p>  
                        
                        <button class="s10c2-3-b1">Buy Now</button>

                            
                    </div>

                </div>

            </section>

            <section class="s11">

                <div class="s11c1">

                    <center>
    
                        <h2 class="s11h1">PRICING</h2>
    
                        <hr class="s11l1">
                        <hr class="s11l2">
    
                        <br>
    
                        <p class="s11p1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    
                        <br>

                        <div class="s11c1">

                            <div class="s11c1i1">

                                <img class="s11c1-i1" src="images/testimonials-1.jpg">

                                <h3 class="s11c1n1">Saul Goodman</h3>

                                <p class="s11c1p1">Ceo & Founder</p>

                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <p class="s11c1p2"><i class="fas fa-quote-left"></i><i>Proin iaculis purus consequat sem cure
                                     digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id,
                                      aliquam eget<br> nibh et. Maecen aliquam, risus at semper.</i><i class="fas fa-quote-right"></i></p>

                                      <button class="s11b1"></button>
                                      <button class="s11b2"></button>
                                      <button class="s11b3"></button>
                                      <button class="s11b4"></button>
                                      <button class="s11b5"></button>

                            </div>

                        </div>
    
                    </center>
    
                    </div>

                    <div class="s12">

                        <div class="s12c1">

                            <center>
            
                                <h2 class="s12h1">FREQUENTLY ASKED QUESTIONS</h2>
            
                                <hr class="s12l1">
                                <hr class="s12l2">
            
                                <br>
            
                                <p class="s12p1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid 
                                    fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. 
                                    Et nemo qui <br>impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem 
                                    hic quas.</p>
            
                                <br>
            
                            </center>
            
                            <div class="s12bx">

                                <div class="s12bx1">

                                    <p class="s12bx1p1"><i class="fas fa-circle-info"></i> <b>Non consecture a erat nam at lectus urna duis?</b><i class="fas fa-angle-right"></i></p>
        
                                </div>

                                <div class="s12bx1">

                                    <p class="s12bx1p1"><i class="fas fa-circle-info"></i> <b>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</b><i class="fas fa-angle-right"></i></p>
        
                                </div>

                                <div class="s12bx1">

                                    <p class="s12bx1p1"><i class="fas fa-circle-info"></i> <b>Dolor sit amet consectetur adipiscing elit pellentesque?</b><i class="fas fa-angle-right"></i></p>
        
                                </div>

                                <div class="s12bx1">

                                    <p class="s12bx1p1"><i class="fas fa-circle-info"></i> <b>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</b><i class="fas fa-angle-right"></i></p>
        
                                </div>

                                <div class="s12bx1">

                                    <p class="s12bx1p1"><i class="fas fa-circle-info"></i> <b>Tempus quam pellentesque nec nem aliquam sem et tortor consequat?</b><i class="fas fa-angle-right"></i></p>
        
                                </div>

                            </div>

                            </div>     

                    </div>

            </section>

            <section class="s13">

                <div class="s13c1">

                    <center>
    
                        <h2 class="s13h1">CONTACT</h2>
    
                        <hr class="s13l1">
                        <hr class="s13l2">
    
                        <br>
    
                        <p class="s13p1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    
                        <br>
    
                    </center>

                </div>

            </section>

            <section class="s14">

                <div class="s14c1">

                    <div class="s14-f1">

                        <div class="s14-f1-c1">

                            <div class="Address">

                                <div class="icon1">

                                    <i class="fas fa-location-dot"></i>
                                    <h4 class="Ah1">Address</h4>

                                </div>

                                    <p class="Ap1">A108 Adam Street, New York, NY 535022</p>

                            </div>

                            <div class="Callus">

                                <div class="icon2">

                                    <i class="fas fa-phone"></i>
                                    <h4 class="Ah1">Call Us</h4>

                                </div>

                                    <p class="Ap1">+1 5589 55488 55</p>

                            </div>
                            
                            <div class="Emailus">

                                <div class="icon3">

                                    <i class="fas fa-envelope"></i>
                                    <h4 class="Ah1">Email Us</h4>

                                </div>

                                    <p class="Ap1">info@example.com</p>

                            </div>

                        </div>

                        <div class="s14-f1-c2">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.9143803496095!2d-117.17105212412987!3d32.714902773689765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d95513d3d0d881%3A0x738b26b014f4882b!2sDowntown%20Conference%20Center%20%E2%80%93%20iQ%20Smart%20Center!5e0!3m2!1sen!2s!4v1739174849857!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>

                    </div>

                    <div class="s14-f2">

                        <div class="namenemail">

                            <div class="Name">

                                <label class="f2l1">Your Name</label>
                                <br>
                                <input class="f2i1" type="text">

                            </div>

                            <div class="Email">

                                <label class="f2l2">Your Email</label>
                                <br>
                                <input class="f2i2" type="text">

                            </div>

                        </div>

                        <div class="Subject">

                            <label class="f2l3">Subject</label>
                            <br>
                            <input class="f2i3" type="text">

                        </div>

                        <div class="Message">

                            <label class="f2l4">Message</label>
                            <br>
                            <textarea class="f2i4"></textarea>

                        </div>

                        <center>

                            <button class="s14b1">Send Message</button>

                        </center>

                    </div>

                </div>

            </section>

            <section class="s15">

                <div class="s15c1">

                    <center>
    
                        <h2 class="s15h1">Join Our Newsletter</h2>
    
    
                        <p class="s15p1">Subscribe to our newsletter and receive the latest news about our products and services!</p>
    
                        <br>

                    </center>

                    <div class="s15bar1">

                        <div class="s15c2">

                            <center>

                                <input class="s15i1" type="text">

                            </center>

                        </div>

                        <div class="s15button">

                            <button class="s15b1">Subscribe</button>

                        </div>

                    </div>

                </div>

            </section>

            <section class="s16">

                <div class="s16c1">

                    <div class="s16c1-1">

                        <h1 class="s16c1-1-h1">ARSHA CLONE</h1>

                        <p class="s16c1-1-p1">A108 Adam Street<br>New York, NY 535022</p>

                        <p class="s16c1-1-p2"><b>Phone:</b> +1 5589 55488 55</p>
                        <p class="s16c1-1-p3"><b>Email:</b> info@example.com</p>

                    </div>

                    <div class="s16c1-2">

                        <h4 class="s16c1-2-h1">Useful Links</h4>

                        <p class="s16c1-2-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>Home</p>
                        <p class="s16c1-2-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>About us</p>
                        <p class="s16c1-2-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>Services</p>
                        <p class="s16c1-2-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>Terms of Services</p>

                    </div>

                    <div class="s16c1-3">

                        <h4 class="s16c1-3-h1">Our Services</h4>

                        <p class="s16c1-3-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>Web Design</p>
                        <p class="s16c1-3-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>Web Development</p>
                        <p class="s16c1-3-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>Product Management</p>
                        <p class="s16c1-3-p1"><i style="color: #00a6eb; font-size: smaller; float: left;" class="fas fa-angle-right"></i>Marketing</p>

                    </div>

                    <div class="s16c1-4">

                        <h4 class="s16c1-4-h1">Follow Us</h4>

                        <p class="s16c1-4-p1">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>

                        <div class="s16c1-4-icons">

                            <i style="padding: 11px; background-color: transparent; border: 1px solid darkgrey;" class="fab fa-twitter "></i>
                            <i style="padding: 11px; background-color: transparent; border: 1px solid darkgrey;" class="fab fa-facebook 2"></i>
                            <i style="padding-top: 11px; padding-bottom: 11px; padding-right: 12px; padding-left: 12px; background-color: transparent; border: 1px solid darkgrey;" class="fab fa-instagram 3"></i>
                            <i style="padding-top: 11px; padding-bottom: 11px; padding-right: 12px; padding-left: 12px; background-color: transparent; border: 1px solid darkgrey;" class="fab fa-linkedin 4"></i>

                        </div>

                    </div>

                </div>

                <center>

                    <hr class="s16line">

                    <p class="s16bottomtext1">© Copyright <b>Ahmad Samama</b> All Rights Reserved</p>
                    <p class="s16bottomtext2">Designed by <span class="btspan1">AhmadMade</span> </p>

                </center>



            </section>

        </main>

    </body>

</html>